In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

NZ_Rain = pd.read_csv("Rainfall_Data.csv")
NZ_Rain.head()
NZ_Rain.describe()

       agent_number  precipitation         lat         lon      anomaly
count    420.000000     420.000000  420.000000  420.000000   420.000000
mean    5656.933333     548.462619  -40.898424  173.396331    18.728770
std     7568.717254     730.971909    3.182839    2.792184   198.265942
min     1056.000000      48.000000  -46.417410  167.924060 -1083.426667
25%     2112.000000     205.550000  -44.002000  170.984280   -50.329167
50%     3812.000000     307.500000  -40.583500  174.273910     8.588333
75%     5086.000000     631.900000  -38.658600  175.662830    69.193333
max    37662.000000    8680.300000  -35.183000  177.985100  2177.740000

In [12]:
from datascience import *
"""
在python中 make_array()中的index数值并不代表csv文件中的行数rows，以输入0为例，实际输出的行，是excel列表中的第2行
也就是说，实际输出的列表行数为make_array(indexNumber + 2),
举例如果我们想要输出第50行的内容,则应该编写代码make_array(48),
同理 make_array(100)实际输出的行数为excel列表的第102行
"""
NZ_Rain.take(make_array(3,18,100))

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
3,15752,Annual,784.0,1/01/2017,31/12/2017,-45.90129,170.51470,Dunedin,97.033333,1961-1990
18,3909,Annual,2777.6,1/01/2017,31/12/2017,-42.71228,170.98428,Hokitika,-46.720000,1961-1990
100,2283,Spring,236.4,1/09/2017,30/11/2017,-39.00790,174.18382,New Plymouth,-117.003333,1961-1990

In [13]:
"""
sort_values()函数原理类似于SQL中的order by，
可以将数据集依照某个字段中的数据进行排序，该函数即可根据指定列数据也可根据指定行的数据排序
DataFrame.sort_values(by=‘##’,axis=0,ascending=True, inplace=False, na_position=‘last’)
参数说明:
by ->指定列名(axis=0或’index’)或索引值(axis=1或’columns’)
axis -> 若axis = 0或’index’，则按照指定列中数据大小排序；若axis = 1或’columns',
则按照指定索引中数据大小排序，默认axis=0
ascending -> 是否按指定列的数组升序排列，默认为True，即升序排列
inplace -> 是否用排序后的数据集替换原来的数据，默认为False，即不替换
na_position -> {‘first’,‘last’}，设定缺失值的显示位置
"""
Sorted_siteName = NZ_Rain.sort_values(by = ['site'], ascending = False) #以site中的字母顺序进行排列的同时 默认为True，即升序排列, 将ascending函数设为False，即降序排列
Sorted_siteName.take(make_array(3,18,100))

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
391,1287,Spring,308.2,1/09/2019,30/11/2019,-35.76900,174.36400,Whangarei,-11.120000,1961-1990
182,1400,Autumn,276.5,1/03/2018,31/05/2018,-36.60600,174.83500,Whangaparaoa,10.443333,1961-1990
126,1858,Summer,361.1,1/12/2017,28/02/2018,-38.74263,176.08104,Taupo,123.060000,1961-1990

In [14]:
"""
sort_values(by = ['xxxxxx','xxxxxx',....... 'xxxxx'])可以定义多个数据的排列顺序
"""

Sorted_Date = NZ_Rain.sort_values(by=['period_start', 'period_end'], ascending = True) ##
Sorted_Date.take(make_array(3,18,100))

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
3,15752,Annual,784.0,1/01/2017,31/12/2017,-45.90129,170.51470,Dunedin,97.033333,1961-1990
18,3909,Annual,2777.6,1/01/2017,31/12/2017,-42.71228,170.98428,Hokitika,-46.720000,1961-1990
40,2283,Autumn,406.0,1/03/2017,31/05/2017,-39.00790,174.18382,New Plymouth,33.590000,1961-1990

In [3]:
#TO DO 1
#另一种日期排列顺序方法
import pandas as pd
import datetime
#导入数据集
data = pd.read_csv("Rainfall_Data.csv")

#标准化日期，获取时间的日月年
def change_date(date):
    date = datetime.datetime.strptime(date, "%d/%m/%Y") #把日期标准化，转化结果为 2017/1/30 转化为2017-01-30 00:00:00
    date = str(date)#上一步把date转化为时间格式，要把date转回str格式
    return date[:10] #只获取年月日，即位置10之前的字符串

data['period_start'] = data['period_start'].map(change_date) #用上面定义过的change_date函数 处理perio_start这一个事件列
data = data.sort_values(by = ['period_start', 'agent_number']) #按 period_start 和 agent_number进行升序排列
#筛选输出
data.filter(["agent_number", "site", "season", "precipitation", "period_start"])

     agent_number          site  season  precipitation period_start
0            1056      Kerikeri  Annual         1631.5   2017-01-01
1            1287     Whangarei  Annual         1373.0   2017-01-01
2            1400  Whangaparaoa  Annual         1424.2   2017-01-01
4            1615      Tauranga  Annual         1686.6   2017-01-01
5            1770       Rotorua  Annual         2010.0   2017-01-01
..            ...           ...     ...            ...          ...
418          5778          Gore  Spring          280.7   2019-09-01
419          5814  Invercargill  Spring          317.2   2019-09-01
393         15752       Dunedin  Spring          212.4   2019-09-01
402         25354    Wellington  Spring          304.6   2019-09-01
407         37662     Masterton  Spring          180.2   2019-09-01

[420 rows x 5 columns]

In [5]:
"""
filter()函数用于过滤序列，过滤掉不符合条件的元素，返回符合条件的元素组成新列表
filter(function, iterable) 其中function为函数，iterable为序列
"""
NZ_Rain.filter(["agent_number", "site", "season", "precipitation", "period_start"])

     agent_number          site  season  precipitation period_start
0            1056      Kerikeri  Annual         1631.5    1/01/2017
1            1287     Whangarei  Annual         1373.0    1/01/2017
2            1400  Whangaparaoa  Annual         1424.2    1/01/2017
3           15752       Dunedin  Annual          784.0    1/01/2017
4            1615      Tauranga  Annual         1686.6    1/01/2017
..            ...           ...     ...            ...          ...
415          5086        Timaru  Spring          119.3    1/09/2019
416          5212    Tara Hills  Spring          115.6    1/09/2019
417          5451    Queenstown  Spring          172.2    1/09/2019
418          5778          Gore  Spring          280.7    1/09/2019
419          5814  Invercargill  Spring          317.2    1/09/2019

[420 rows x 5 columns]

In [4]:
#创建一个列表，该列表中仅包含具有关键词的数据，
#在这行代码中'Wangarei'就是在列表中不存在的数据，因此只有'Tara Hills'的数据被存入
sitename = ['Tara Hills', 'Wangarei']
"""
isin()是series中的一个函数，用于查看某列中是否包含某个字符串，返回值为布尔Series，来表明每一行的情况
在该行代码中一个新的数组 mysites[]创建用于存储新的数据，
使用isin()函数判断'site'列的数值是否存在于sitename数组中，如果该列表中由'site'列的数据，则返回true
"""
mysites = NZ_Rain[NZ_Rain['site'].isin(sitename)]
##mysites[]数组，使用filter()函数来过滤包含以下几列数据，并显示
mysites.filter(["agent_number", "site", "season", "precipitation", "period_start"])

     agent_number        site  season  precipitation period_start
26           5212  Tara Hills  Annual          579.2    1/01/2017
56           5212  Tara Hills  Autumn          168.6    1/03/2017
86           5212  Tara Hills  Winter          138.4    1/06/2017
116          5212  Tara Hills  Spring          125.2    1/09/2017
146          5212  Tara Hills  Summer          187.4    1/12/2017
176          5212  Tara Hills  Annual          690.4    1/01/2018
206          5212  Tara Hills  Autumn          178.4    1/03/2018
236          5212  Tara Hills  Winter           76.2    1/06/2018
266          5212  Tara Hills  Spring          235.0    1/09/2018
296          5212  Tara Hills  Summer          121.0    1/12/2018
326          5212  Tara Hills  Annual          558.5    1/01/2019
356          5212  Tara Hills  Autumn          180.4    1/03/2019
386          5212  Tara Hills  Winter           48.0    1/06/2019
416          5212  Tara Hills  Spring          115.6    1/09/2019

In [7]:
"""
between() 方法用于 Series 检查哪个值处在第一个、和第二个参数之间,
Series.between(left, right, inclusive=True)
将会返回一个布尔序列，对位于2个参数之间的值 left <= series <= right，返回 True，否则返回False
"""
#寻找 precipitation 数值位于100 到 200 的数据，并存入数组
mysites = NZ_Rain[NZ_Rain['precipitation'].between(100,200)]
#使用sort_values()函数来对该数组进行排序，以precipitation的数据进行倒序输出
mysites = mysites.sort_values(by = 'precipitation', ascending = False)

mysites.filter(["agent_number", "site", "season", "precipitation", "period_start"])

     agent_number          site  season  precipitation period_start
280          2283  New Plymouth  Summer          199.0    1/12/2018
89           5814  Invercargill  Winter          197.7    1/06/2017
401          2534    Dannevirke  Spring          197.1    1/09/2019
97           1962      Auckland  Spring          196.8    1/09/2017
270          1056      Kerikeri  Summer          196.8    1/12/2018
..            ...           ...     ...            ...          ...
355          5086        Timaru  Autumn          118.4    1/03/2019
293          4843  Christchurch  Summer          118.2    1/12/2018
416          5212    Tara Hills  Spring          115.6    1/09/2019
112          4326      Blenheim  Spring          108.2    1/09/2017
387          5451    Queenstown  Winter          100.4    1/06/2019

[85 rows x 5 columns]

In [8]:
#TO DO 2
#生成一个cityName数组，仅存入Aucklan 和 Hamilton两列的数据
cityName = ['Auckland', 'Hamilton']
#判断这两列的数据Auckland 和 Hamilton 是否在NZ_Rain 大数组中的 site列中存在
newList = NZ_Rain[NZ_Rain['site'].isin(cityName)]
#将以precipitation进行升序排列
newList = newList.sort_values(by= 'precipitation')
#排序后生成了一个新的newList数组，因此，不在传递NZ_Rain数组，改为传递新的newList数组
newList = newList[newList['precipitation'].between(500,999)]
#仅显示包含以下字段的数据
newList.filter(["agent_number", "site", "season", "precipitation", "period_start"])

     agent_number      site  season  precipitation period_start
37           1962  Auckland  Autumn          546.6    1/03/2017
38           2112  Hamilton  Autumn          606.3    1/03/2017
308          2112  Hamilton  Annual          853.4    1/01/2019
307          1962  Auckland  Annual          942.0    1/01/2019

In [10]:
#sample()函数, 从列表中随机抽取n个元素，并将n个元素生以list形式返回
NZ_Rain.sample()
#随机抽取列表中的10个元素
NZ_Rain.sample(10)

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
78,3909,Winter,782.4,1/06/2017,31/08/2017,-42.71228,170.98428,Hokitika,110.430000,1961-1990
375,3629,Winter,452.1,1/06/2019,31/08/2019,-39.46249,175.66283,Waiouru,157.496667,1961-1990
261,4241,Spring,158.2,1/09/2018,30/11/2018,-41.29900,173.22600,Nelson,-93.976667,1961-1990
29,5814,Annual,781.2,1/01/2017,31/12/2017,-46.41741,168.33052,Invercargill,-300.363333,1961-1990
285,3629,Summer,221.5,1/12/2018,28/02/2019,-39.46249,175.66283,Waiouru,-25.570000,1961-1990
218,2112,Winter,406.0,1/06/2018,31/08/2018,-37.86088,175.33175,Hamilton,33.343333,1961-1990
327,5451,Annual,763.8,1/01/2019,31/12/2019,-45.01758,168.74005,Queenstown,90.693333,1961-1990
249,2250,Spring,202.8,1/09/2018,30/11/2018,-38.88784,175.25981,Taumarunui,-144.270000,1961-1990
175,5086,Annual,870.6,1/01/2018,31/12/2018,-44.30517,171.22141,Timaru,340.880000,1961-1990
295,5086,Summer,129.1,1/12/2018,28/02/2019,-44.30517,171.22141,Timaru,-10.803333,1961-1990

In [12]:
"""
sample()函数中的参数frac是要返回的比例，比如一个dataframe中有10行数据，只返回其中的30%,那么frac=0.3
"""
NZ_Rain.sample(frac=0.7) #返回dataframe中70%的数据

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
410,4107,Spring,2023.1,1/09/2019,30/11/2019,-44.67384,167.92406,Milford Sound,271.636667,1961-1990
97,1962,Spring,196.8,1/09/2017,30/11/2017,-37.00813,174.78873,Auckland,-58.666667,1961-1990
92,1400,Spring,192.8,1/09/2017,30/11/2017,-36.60600,174.83500,Whangaparaoa,-67.010000,1961-1990
297,5451,Summer,125.2,1/12/2018,28/02/2019,-45.01758,168.74005,Queenstown,-28.290000,1961-1990
178,5778,Annual,966.7,1/01/2018,31/12/2018,-46.11500,168.88700,Gore,64.483333,1961-1990
...,...,...,...,...,...,...,...,...,...,...
135,3629,Summer,293.8,1/12/2017,28/02/2018,-39.46249,175.66283,Waiouru,46.730000,1961-1990
345,3629,Autumn,246.3,1/03/2019,31/05/2019,-39.46249,175.66283,Waiouru,1.753333,1961-1990
88,5778,Winter,152.2,1/06/2017,31/08/2017,-46.11500,168.88700,Gore,-33.106667,1961-1990
341,2534,Autumn,129.6,1/03/2019,31/05/2019,-40.21000,176.10900,Dannevirke,-129.616667,1961-1990
211,1287,Winter,510.8,1/06/2018,31/08/2018,-35.76900,174.36400,Whangarei,24.903333,1961-1990

In [5]:
#在该列表中共有420行数据因此不能超过默认数值 当replace = True， sample中的n值能够超过其本身的限制
#NZ_Rain.sample(n = 421, replace=False)
NZ_Rain.sample(n = 421, replace=False)

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
15,3629,Annual,1191.2,1/01/2017,31/12/2017,-39.46249,175.66283,Waiouru,157.773333,1961-1990
145,5086,Summer,312.7,1/12/2017,28/02/2018,-44.30517,171.22141,Timaru,172.796667,1961-1990
231,4241,Winter,273.5,1/06/2018,31/08/2018,-41.29900,173.22600,Nelson,7.966667,1961-1990
43,2810,Autumn,542.6,1/03/2017,31/05/2017,-38.65860,177.98510,Gisborne,276.350000,1961-1990
183,15752,Autumn,234.6,1/03/2018,31/05/2018,-45.90129,170.51470,Dunedin,48.373333,1961-1990
...,...,...,...,...,...,...,...,...,...,...
216,1858,Winter,253.4,1/06/2018,31/08/2018,-38.74263,176.08104,Taupo,-6.896667,1961-1990
267,5451,Spring,204.0,1/09/2018,30/11/2018,-45.01758,168.74005,Queenstown,27.006667,1961-1990
374,2997,Winter,203.6,1/06/2019,31/08/2019,-39.49846,176.91189,Napier,-32.076667,1961-1990
307,1962,Annual,942.0,1/01/2019,31/12/2019,-37.00813,174.78873,Auckland,-187.880000,1961-1990
317,37662,Annual,689.8,1/01/2019,31/12/2019,-40.95700,175.70700,Masterton,-159.356667,1961-1990